{
    "Name": "The Throngler Sword",
    "Author": "S1mmyy, Slimeybox27",
    "Version": "1.0.0",
    "Description": "Adds a neat little sword.",
    "UniqueID": "S1mmyy.Throngler",
    "UpdateKeys": ["Nexus:11485"],
    "ContentPackFor": {
        "UniqueID": "spacechase0.JsonAssets"
    }
}